<!DOCTYPE html>
<html lang="en">
<head>
<link rel="manifest" href="manifest.json" />
<meta name="msapplication-TileColor" content="#343434">
<meta name="theme-color" content="#242424">
<link rel="shortcut icon" href="icons/icon-48x48.png" type="image/png">
  <meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apps Game - Play Game Online</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .flex-item {
      width: 200px;
      height: 200px;
      margin: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      overflow: hidden;
    }
    .flex-item:hover {
      transform: scale(1.05);
    }
    .flex-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .home-button {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none; /* Remove underline */
    }
  </style>
</head>
<body>
<script>
if('serviceWorker' in navigator) {window.addEventListener('load', () => {navigator.serviceWorker.register('sw.js')
.then(registration => {console.log('Service Worker registered successfully:', registration);})
.catch(error => {console.log('Error in Service Worker registration:', error);});});}
</script>
  <a class="home-button" href="/index.html">Home</a>
  <div class="container">


    <div class="flex-item" onclick="window.location.href='https://jordnanblee.github.io/sz-games/youtube.html';">
      <img src="images/youtube.png" alt="Youtube">
    </div>


     <div class="flex-item" onclick="window.location.href='https://jordnanblee.github.io/sz-games/tiktok.html';">
      <img src="images/tiktok.png" alt="Youtube">
    </div>



  </div>
</body>
</html>
